# RGB_Mischer_Programmieren

./: RGB_Mischer_Programmieren.sln
Color_Library/: ColorValues.cs  Color_Library.csproj  Database_ColorValues.cs
Color_Library/Migrations/: 20220416085202_init.Designer.cs  20220416085202_init.cs  20220416124501_init.Designer.cs  20220416124501_init.cs  20220417133610_Init.Designer.cs  20220417133610_Init.cs  20220423142547_init.Designer.cs  Database_ColorValuesModelSnapshot.cs
RGB_Mischer_Programmieren/: App.xaml  App.xaml.cs  ColorValueConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Oeffnen.xaml  Oeffnen.xaml.cs  RGB_Mischer_Programmieren.csproj  Speichern.xaml  Speichern.xaml.cs  ValueConverter.cs  datenbank.db  datenbank.db-shm  datenbank.db-wal
RGB_Mischer_Programmieren/Properties/: Settings.Designer.cs  Settings.settings
